public/API.json (before)
[
    {
        "id": 1,
        "title": "Bird of Paradise",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/93446716059b4953b2d62dd36fa30ab7.png?type=webp",
        "description": "The bird of paradise has broad leaves, giving it a tropical vibe perfect for boho and laid-back interiors. It thrives in bright indirect to direct sunlight (think window sill) and prefer humidity, so keep them away from drafty spots. A hardy and low-maintenance plant, bird of paradise can be watered just once every week or two and does best when planted in well-draining, fertile soil that has organic matter mixed in.",
        "price": 25
    },
    {
        "id": 2,
        "title": "Fiddle Leaf Fig",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/6867286b5116420c9adbbd16ef31da60.png?type=webp",
        "description": "Quite possibly the most famous houseplant, the fiddle leaf fig stole the hearts of many design enthusiasts after appearing in countless interior spaces on Instagram. Despite its reputation as a challenging plant to nurture, it's easy to keep alive if it's in the right environment. Don't overwater it — it favors moist, well-draining potting soil over wet dirt. Place it in bright, but indirect sunlight and mist the leaves in winter to recreate its tropical origins. It can grow up to 10 feet tall indoors, infusing drama into lofty spaces",
        "price": 14
    },
    {
        "id": 3,
        "title": "Rubber Plant",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/54193aa823f146999095d01b06063cc9.png?type=webp",
        "description": "If you love the look of the fiddle leaf fig but aren't sure you're up to the task of caring for it, its less finicky sister, the rubber tree plant, could be perfect for you. It's a beginner-level plant that needs to be watered once or twice a week — just make sure the topsoil dries out in between. Keep it happy in bright, indirect sunlight and well-drained and well-aerated potting soil. It can grow quite tall — up to 10 feet if space allows — and has broad, deep green leaves, making it a workhorse option in rooms with ample space.",
        "price": 28
    },
    {
        "id": 4,
        "title": "Kentia Palm",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/33547c27f0ec459d909a320231ca5edc.png?type=webp",
        "description": "The kentia palm is beloved for its eye-catching fullness and leaves that fan out and impart a lush tropical vibe. It favors medium to bright indirect light and periodic watering only when the top inch or two of soil (sandy, well-draining preferably) is dry. Mist it regularly to increase the humidity level and keep it away from cool spots.",
        "price": 13
    },
    {
        "id": 5,
        "title": "Zanzibar Gem",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/ff7cca90816041769005b0e0b87303da.png?type=webp",
        "description": "Often referred to as the ZZ plant, the Zanzibar gem is a tropical perennial that can grow up to 3 to 4 feet tall, but can be trimmed to maintain a smaller size. It's an easy-to-care-for drought-tolerant plant that prefers moderate sunlight and needs to be watered just every few weeks — perfect for those looking to set it and forget it. The ZZ is partial to average temperatures and should be kept away from cold drafts.",
        "price": 15
    },
    {
        "id": 6,
        "title": "Orchid",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/a8c824a877164e9c937231c675f13cdd.png?type=webp",
        "description": "Orchids are elegant houseplants that add sophistication and color to interiors and are often placed on coffee tables or credenzas. They're a bit finicky, preferring temperate surroundings, orchid-specific soil, and bright but indirect sunlight. Its roots need fresh airflow to thrive (so don't replant them in soil that covers them up) and it requires periodic watering. Be sure to let the soil completely dry out before a deep heavy watering, as wet roots can succumb to root rot.",
        "price": 22
    },
    {
        "id": 7,
        "title": "Fern",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/1d28e9986c2e491f96eaf7964ba8866a.png?type=webp",
        "description": "From asparagus to staghorn to Boston, there are a seemingly endless variety of ferns (more than 12,000 to be exact). And while each species has specific needs, there are a few unifying properties to keep in mind when caring for one. It prefers a partially shaded environment, rich, well-draining soil that's kept moist, and most favor humidity. If you're looking to add timeless charm to your home, you can't go wrong with a fern.",
        "price": 26
    },
    {
        "id": 8,
        "title": "Pothos",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/548d72d6cbd544ac96ca0e605631861b.png?type=webp",
        "description": "With a reputation as one of the easiest plants to care for, the pothos can turn those with the blackest thumb into successful plant growers. It thrives in moist soil, but doesn't need to be watered often and can grow in just about any setting ranging from bright, indirect light to low light. It's a quick-growing trailing plant with whimsical heart-shaped leaves, making it an ideal option for a planter suspended from the ceiling or wall.",
        "price": 17
    },
    {
        "id": 9,
        "title": "Golden Petra",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/9ce85e823d1a47af94c1a66f578e6129.png?type=webp",
        "description": "Also known as the croton petra, the color and beauty of the golden petra belie its small size and low-maintenance care regimen. It only needs to be watered when the soil feels dry and misted occasionally to recreate a humid environment. It favors bright sunlight, which brings out a range of earthy shades of golden yellow, red, pink, and green, adding a spectrum of color and character wherever it lives.",
        "price": 19
    },
    {
        "id": 10,
        "title": "Staghorn Fern",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/45675c1a38ca49dda9bc61dc1dfac907.png?type=webp",
        "description": "Staghorn ferns come in a variety of sizes, from this scaled-down version to large beauties that are wood-mounted. Named for their fronds, which are reminiscent of deer or elk horns, they're an easy-to-care-for plant that thrives in humid environments and bright, indirect sunlight. The vertically oriented leaves and their unusual shape are a conversation piece that adds height and makes quite the decor statement.",
        "price": 21
    },
    {
        "id": 11,
        "title": "Calathea Rattlesnake",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/bc15e7758e3a40ccb9f33febe8b88f52.png?type=webp",
        "description": "The calathea rattlesnake injects color and pattern in a pint-size package. The leaves have alternating bands of light and dark green that resemble reptile skin (thus the name) with a deep aubergine underside. In addition to their unique appearance, the leaves also close slowly at night and open up during the day. Opt for potting soil that can retain some moisture while also providing good drainage.",
        "price": 29
    },
    {
        "id": 12,
        "title": "Parlor Palm",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/2d32e2b9dd744c48b8432f06aab17c9c.png?type=webp",
        "description": "The bright green, lush leaves on the parlor palm give it a welcome fullness that's reminiscent of a tropical locale. Mist the leaves in between weekly waterings to create humidity and ensure the soil stays moist, but not soggy. This mighty, but small, houseplant is appropriately sized for a desk or bookshelf and grows best in bright, indirect sunlight.",
        "price": 12
    }
]

public/API.json (after)
[
    {
        "id": 1,
        "title": "Bird of Paradise",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/93446716059b4953b2d62dd36fa30ab7.png?type=webp",
        "description": "The bird of paradise has broad leaves, giving it a tropical vibe perfect for boho and laid-back interiors. It thrives in bright indirect to direct sunlight (think window sill) and prefer humidity, so keep them away from drafty spots. A hardy and low-maintenance plant, bird of paradise can be watered just once every week or two and does best when planted in well-draining, fertile soil that has organic matter mixed in.",
        "price": 25.02
    },
    {
        "id": 2,
        "title": "Fiddle Leaf Fig",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/6867286b5116420c9adbbd16ef31da60.png?type=webp",
        "description": "Quite possibly the most famous houseplant, the fiddle leaf fig stole the hearts of many design enthusiasts after appearing in countless interior spaces on Instagram. Despite its reputation as a challenging plant to nurture, it's easy to keep alive if it's in the right environment. Don't overwater it — it favors moist, well-draining potting soil over wet dirt. Place it in bright, but indirect sunlight and mist the leaves in winter to recreate its tropical origins. It can grow up to 10 feet tall indoors, infusing drama into lofty spaces",
        "price": 14.15
    },
    {
        "id": 3,
        "title": "Rubber Plant",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/54193aa823f146999095d01b06063cc9.png?type=webp",
        "description": "If you love the look of the fiddle leaf fig but aren't sure you're up to the task of caring for it, its less finicky sister, the rubber tree plant, could be perfect for you. It's a beginner-level plant that needs to be watered once or twice a week — just make sure the topsoil dries out in between. Keep it happy in bright, indirect sunlight and well-drained and well-aerated potting soil. It can grow quite tall — up to 10 feet if space allows — and has broad, deep green leaves, making it a workhorse option in rooms with ample space.",
        "price": 28.68
    },
    {
        "id": 4,
        "title": "Kentia Palm",
        "category": "Large Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/33547c27f0ec459d909a320231ca5edc.png?type=webp",
        "description": "The kentia palm is beloved for its eye-catching fullness and leaves that fan out and impart a lush tropical vibe. It favors medium to bright indirect light and periodic watering only when the top inch or two of soil (sandy, well-draining preferably) is dry. Mist it regularly to increase the humidity level and keep it away from cool spots.",
        "price": 13.49
    },
    {
        "id": 5,
        "title": "Zanzibar Gem",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/ff7cca90816041769005b0e0b87303da.png?type=webp",
        "description": "Often referred to as the ZZ plant, the Zanzibar gem is a tropical perennial that can grow up to 3 to 4 feet tall, but can be trimmed to maintain a smaller size. It's an easy-to-care-for drought-tolerant plant that prefers moderate sunlight and needs to be watered just every few weeks — perfect for those looking to set it and forget it. The ZZ is partial to average temperatures and should be kept away from cold drafts.",
        "price": 15.25
    },
    {
        "id": 6,
        "title": "Orchid",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/a8c824a877164e9c937231c675f13cdd.png?type=webp",
        "description": "Orchids are elegant houseplants that add sophistication and color to interiors and are often placed on coffee tables or credenzas. They're a bit finicky, preferring temperate surroundings, orchid-specific soil, and bright but indirect sunlight. Its roots need fresh airflow to thrive (so don't replant them in soil that covers them up) and it requires periodic watering. Be sure to let the soil completely dry out before a deep heavy watering, as wet roots can succumb to root rot.",
        "price": 22.99
    },
    {
        "id": 7,
        "title": "Fern",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/1d28e9986c2e491f96eaf7964ba8866a.png?type=webp",
        "description": "From asparagus to staghorn to Boston, there are a seemingly endless variety of ferns (more than 12,000 to be exact). And while each species has specific needs, there are a few unifying properties to keep in mind when caring for one. It prefers a partially shaded environment, rich, well-draining soil that's kept moist, and most favor humidity. If you're looking to add timeless charm to your home, you can't go wrong with a fern.",
        "price": 26.43
    },
    {
        "id": 8,
        "title": "Pothos",
        "category": "Medium Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/548d72d6cbd544ac96ca0e605631861b.png?type=webp",
        "description": "With a reputation as one of the easiest plants to care for, the pothos can turn those with the blackest thumb into successful plant growers. It thrives in moist soil, but doesn't need to be watered often and can grow in just about any setting ranging from bright, indirect light to low light. It's a quick-growing trailing plant with whimsical heart-shaped leaves, making it an ideal option for a planter suspended from the ceiling or wall.",
        "price": 17.19
    },
    {
        "id": 9,
        "title": "Golden Petra",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/9ce85e823d1a47af94c1a66f578e6129.png?type=webp",
        "description": "Also known as the croton petra, the color and beauty of the golden petra belie its small size and low-maintenance care regimen. It only needs to be watered when the soil feels dry and misted occasionally to recreate a humid environment. It favors bright sunlight, which brings out a range of earthy shades of golden yellow, red, pink, and green, adding a spectrum of color and character wherever it lives.",
        "price": 19.82
    },
    {
        "id": 10,
        "title": "Staghorn Fern",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/45675c1a38ca49dda9bc61dc1dfac907.png?type=webp",
        "description": "Staghorn ferns come in a variety of sizes, from this scaled-down version to large beauties that are wood-mounted. Named for their fronds, which are reminiscent of deer or elk horns, they're an easy-to-care-for plant that thrives in humid environments and bright, indirect sunlight. The vertically oriented leaves and their unusual shape are a conversation piece that adds height and makes quite the decor statement.",
        "price": 21.72
    },
    {
        "id": 11,
        "title": "Calathea Rattlesnake",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/bc15e7758e3a40ccb9f33febe8b88f52.png?type=webp",
        "description": "The calathea rattlesnake injects color and pattern in a pint-size package. The leaves have alternating bands of light and dark green that resemble reptile skin (thus the name) with a deep aubergine underside. In addition to their unique appearance, the leaves also close slowly at night and open up during the day. Opt for potting soil that can retain some moisture while also providing good drainage.",
        "price": 29.36
    },
    {
        "id": 12,
        "title": "Parlor Palm",
        "category": "Small Houseplants",
        "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/2d32e2b9dd744c48b8432f06aab17c9c.png?type=webp",
        "description": "The bright green, lush leaves on the parlor palm give it a welcome fullness that's reminiscent of a tropical locale. Mist the leaves in between weekly waterings to create humidity and ensure the soil stays moist, but not soggy. This mighty, but small, houseplant is appropriately sized for a desk or bookshelf and grows best in bright, indirect sunlight.",
        "price": 12.55
    }
]

public/API.json (diff)
@@ -5,7 +5,7 @@
         "category": "Large Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/93446716059b4953b2d62dd36fa30ab7.png?type=webp",
         "description": "The bird of paradise has broad leaves, giving it a tropical vibe perfect for boho and laid-back interiors. It thrives in bright indirect to direct sunlight (think window sill) and prefer humidity, so keep them away from drafty spots. A hardy and low-maintenance plant, bird of paradise can be watered just once every week or two and does best when planted in well-draining, fertile soil that has organic matter mixed in.",
-        "price": 25
+        "price": 25.02
     },
     {
         "id": 2,
@@ -13,7 +13,7 @@
         "category": "Large Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/6867286b5116420c9adbbd16ef31da60.png?type=webp",
         "description": "Quite possibly the most famous houseplant, the fiddle leaf fig stole the hearts of many design enthusiasts after appearing in countless interior spaces on Instagram. Despite its reputation as a challenging plant to nurture, it's easy to keep alive if it's in the right environment. Don't overwater it — it favors moist, well-draining potting soil over wet dirt. Place it in bright, but indirect sunlight and mist the leaves in winter to recreate its tropical origins. It can grow up to 10 feet tall indoors, infusing drama into lofty spaces",
-        "price": 14
+        "price": 14.15
     },
     {
         "id": 3,
@@ -21,7 +21,7 @@
         "category": "Large Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/54193aa823f146999095d01b06063cc9.png?type=webp",
         "description": "If you love the look of the fiddle leaf fig but aren't sure you're up to the task of caring for it, its less finicky sister, the rubber tree plant, could be perfect for you. It's a beginner-level plant that needs to be watered once or twice a week — just make sure the topsoil dries out in between. Keep it happy in bright, indirect sunlight and well-drained and well-aerated potting soil. It can grow quite tall — up to 10 feet if space allows — and has broad, deep green leaves, making it a workhorse option in rooms with ample space.",
-        "price": 28
+        "price": 28.68
     },
     {
         "id": 4,
@@ -29,7 +29,7 @@
         "category": "Large Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/33547c27f0ec459d909a320231ca5edc.png?type=webp",
         "description": "The kentia palm is beloved for its eye-catching fullness and leaves that fan out and impart a lush tropical vibe. It favors medium to bright indirect light and periodic watering only when the top inch or two of soil (sandy, well-draining preferably) is dry. Mist it regularly to increase the humidity level and keep it away from cool spots.",
-        "price": 13
+        "price": 13.49
     },
     {
         "id": 5,
@@ -37,7 +37,7 @@
         "category": "Medium Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/ff7cca90816041769005b0e0b87303da.png?type=webp",
         "description": "Often referred to as the ZZ plant, the Zanzibar gem is a tropical perennial that can grow up to 3 to 4 feet tall, but can be trimmed to maintain a smaller size. It's an easy-to-care-for drought-tolerant plant that prefers moderate sunlight and needs to be watered just every few weeks — perfect for those looking to set it and forget it. The ZZ is partial to average temperatures and should be kept away from cold drafts.",
-        "price": 15
+        "price": 15.25
     },
     {
         "id": 6,
@@ -45,7 +45,7 @@
         "category": "Medium Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/21/a8c824a877164e9c937231c675f13cdd.png?type=webp",
         "description": "Orchids are elegant houseplants that add sophistication and color to interiors and are often placed on coffee tables or credenzas. They're a bit finicky, preferring temperate surroundings, orchid-specific soil, and bright but indirect sunlight. Its roots need fresh airflow to thrive (so don't replant them in soil that covers them up) and it requires periodic watering. Be sure to let the soil completely dry out before a deep heavy watering, as wet roots can succumb to root rot.",
-        "price": 22
+        "price": 22.99
     },
     {
         "id": 7,
@@ -53,7 +53,7 @@
         "category": "Medium Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/1d28e9986c2e491f96eaf7964ba8866a.png?type=webp",
         "description": "From asparagus to staghorn to Boston, there are a seemingly endless variety of ferns (more than 12,000 to be exact). And while each species has specific needs, there are a few unifying properties to keep in mind when caring for one. It prefers a partially shaded environment, rich, well-draining soil that's kept moist, and most favor humidity. If you're looking to add timeless charm to your home, you can't go wrong with a fern.",
-        "price": 26
+        "price": 26.43
     },
     {
         "id": 8,
@@ -61,7 +61,7 @@
         "category": "Medium Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/548d72d6cbd544ac96ca0e605631861b.png?type=webp",
         "description": "With a reputation as one of the easiest plants to care for, the pothos can turn those with the blackest thumb into successful plant growers. It thrives in moist soil, but doesn't need to be watered often and can grow in just about any setting ranging from bright, indirect light to low light. It's a quick-growing trailing plant with whimsical heart-shaped leaves, making it an ideal option for a planter suspended from the ceiling or wall.",
-        "price": 17
+        "price": 17.19
     },
     {
         "id": 9,
@@ -69,7 +69,7 @@
         "category": "Small Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/9ce85e823d1a47af94c1a66f578e6129.png?type=webp",
         "description": "Also known as the croton petra, the color and beauty of the golden petra belie its small size and low-maintenance care regimen. It only needs to be watered when the soil feels dry and misted occasionally to recreate a humid environment. It favors bright sunlight, which brings out a range of earthy shades of golden yellow, red, pink, and green, adding a spectrum of color and character wherever it lives.",
-        "price": 19
+        "price": 19.82
     },
     {
         "id": 10,
@@ -77,7 +77,7 @@
         "category": "Small Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/45675c1a38ca49dda9bc61dc1dfac907.png?type=webp",
         "description": "Staghorn ferns come in a variety of sizes, from this scaled-down version to large beauties that are wood-mounted. Named for their fronds, which are reminiscent of deer or elk horns, they're an easy-to-care-for plant that thrives in humid environments and bright, indirect sunlight. The vertically oriented leaves and their unusual shape are a conversation piece that adds height and makes quite the decor statement.",
-        "price": 21
+        "price": 21.72
     },
     {
         "id": 11,
@@ -85,7 +85,7 @@
         "category": "Small Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/22/bc15e7758e3a40ccb9f33febe8b88f52.png?type=webp",
         "description": "The calathea rattlesnake injects color and pattern in a pint-size package. The leaves have alternating bands of light and dark green that resemble reptile skin (thus the name) with a deep aubergine underside. In addition to their unique appearance, the leaves also close slowly at night and open up during the day. Opt for potting soil that can retain some moisture while also providing good drainage.",
-        "price": 29
+        "price": 29.36
     },
     {
         "id": 12,
@@ -93,6 +93,6 @@
         "category": "Small Houseplants",
         "imageUrl": "https://img.hunkercdn.com/630x/media-storage/contentlab-data/10/23/2d32e2b9dd744c48b8432f06aab17c9c.png?type=webp",
         "description": "The bright green, lush leaves on the parlor palm give it a welcome fullness that's reminiscent of a tropical locale. Mist the leaves in between weekly waterings to create humidity and ensure the soil stays moist, but not soggy. This mighty, but small, houseplant is appropriately sized for a desk or bookshelf and grows best in bright, indirect sunlight.",
-        "price": 12
+        "price": 12.55
     }
 ]
